                   Опорный демпферный подшипник скольжения              
                   паровой турбины модернизированного ГТЗА              
                                                                        
fdf

                              ИСХОДНЫЕ ДАННЫЕ

  Тип смазки                                          TERESSO-46
  Количество сегментов                                3
  Радиальный зазор                                     .0800 мм
  Нагрузка на подшипник                         35000.0    Н
  Частота вращения вала                             300.0    об/мин
  Радиус шейки вала                                 100.00   мм
  Осевая ширина подшипника                          150.00   мм
  Смещение центра расточки вкладыша                    .1200 мм
  Угол охвата вкладыша                               92.3    град
  Давление смазки в корпусе подшипника                 .9000 кг/см2
  Окружная протяженность подводящего кармана         31.6    мм
  Расстояние от торца подшипника
  до начала кармана                                   3.00   мм
  Температура на входе в подшипник                   45.0    град




          ВНИМАНИЕ! ЗАДАННАЯ НАГРУЗКА ПРЕВЫШАЕТ НЕСУЩУЮ СПОСОБНОСТЬ
               РАСЧЕТ ПРИ ЗАДАННОЙ НАГРУЗКЕ НЕВОЗМОЖЕН!

          РЕЗУЛЬТАТЫ РАСЧЕТА НЕСУЩЕЙ СПОСОБНОСТИ ПОДШИПНИКА

  Несущая способность подшипника                    24279.9      H
  Температура смазки на сливе                          47.4      град
  Плотность смазки при температуре слива              849.2      кг/м3
  Теплоемкость смазки при температуре слива          1977.0      Дж/(кг*град)
  Динамический коэффициент вязкости смазки
  при температуре слива                                  .02673  Па*c
  Температурный коэффициент вязкости смазки
  при температуре слива                                  .030    1/град
  Коэффициент предварительного нагружения                .600
  Исходный зазор                                         .200    мм
  Зазор в наиболее тонком месте колодки                  .117    мм
  Относительный эксцентриситет                           .900
  Эксцентриситет с учетом предварительного нагружения    .36
  Потери мощности в гидродинамическом слое            156.8      Вт
  Боковые утечки                               .1053E-04 м3/с (   .632 л/мин)
  Минимальная толщина смазочного слоя                  24.8      мкм
  Максимальная температура смазочного слоя             60.8      град
  Потери мощности на трение в подшипнике              160.4      Вт
  Расход масла через подшипник                 .3881E-04 м3/с (  2.329 л/мин)


                          ДИНАМИЧЕСКИЕ ХАРАКТЕРИСТИКИ


                          Коэффициенты жесткости, Н/м
            Cxx                                           .1661E+09
            Cyy                                           .9011E+11
            Cxy=Cyx                                      -.1053E+04
                       Коэффициенты демпфирования, Н.с/м
            Dxx                                           .5678E+07
            Dyy                                           .1217E+10
            Dxy=Dyx                                      -.1343E+02

